#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb 22 13:08:49 2024
# Process ID: 160255
# Current directory: /home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.runs/design_1_v_tc_0_0_synth_1
# Command line: vivado -log design_1_v_tc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_tc_0_0.tcl
# Log file: /home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.runs/design_1_v_tc_0_0_synth_1/design_1_v_tc_0_0.vds
# Journal file: /home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.runs/design_1_v_tc_0_0_synth_1/vivado.jou
# Running On: viv-vit2022-2, OS: Linux, CPU Frequency: 2111.998 MHz, CPU Physical cores: 8, Host memory: 28729 MB
#-----------------------------------------------------------
source design_1_v_tc_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.785 ; gain = 25.023 ; free physical = 6482 ; free virtual = 13912
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.ipdefs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_v_tc_0_0
Command: synth_design -top design_1_v_tc_0_0 -part xczu4ev-sfvc784-1-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu4ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu4ev'
INFO: [Device 21-403] Loading part xczu4ev-sfvc784-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 160599
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.492 ; gain = 235.832 ; free physical = 2090 ; free virtual = 9521
Synthesis current peak Physical Memory [PSS] (MB): peak = 2181.901; parent = 2036.244; children = 145.657
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3898.410; parent = 2929.434; children = 968.977
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_v_tc_0_0' [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ip/design_1_v_tc_0_0_1/synth/design_1_v_tc_0_0.vhd:97]
	Parameter C_HAS_AXI4_LITE bound to: 1 - type: integer 
	Parameter C_HAS_INTC_IF bound to: 0 - type: integer 
	Parameter C_ARBITRARY_RES_EN bound to: 0 - type: integer 
	Parameter C_VID_PPC bound to: 4 - type: integer 
	Parameter C_GEN_INTERLACED bound to: 0 - type: integer 
	Parameter C_GEN_HACTIVE_SIZE bound to: 1280 - type: integer 
	Parameter C_GEN_VACTIVE_SIZE bound to: 720 - type: integer 
	Parameter C_GEN_CPARITY bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VIDEO_FORMAT bound to: 2 - type: integer 
	Parameter C_GEN_HFRAME_SIZE bound to: 1650 - type: integer 
	Parameter C_GEN_F0_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_F1_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_HSYNC_START bound to: 1390 - type: integer 
	Parameter C_GEN_HSYNC_END bound to: 1430 - type: integer 
	Parameter C_GEN_F0_VBLANK_HSTART bound to: 1390 - type: integer 
	Parameter C_GEN_F0_VBLANK_HEND bound to: 1390 - type: integer 
	Parameter C_GEN_F0_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F0_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F0_VSYNC_HSTART bound to: 1390 - type: integer 
	Parameter C_GEN_F0_VSYNC_HEND bound to: 1390 - type: integer 
	Parameter C_GEN_F1_VBLANK_HSTART bound to: 1390 - type: integer 
	Parameter C_GEN_F1_VBLANK_HEND bound to: 1390 - type: integer 
	Parameter C_GEN_F1_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F1_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F1_VSYNC_HSTART bound to: 1390 - type: integer 
	Parameter C_GEN_F1_VSYNC_HEND bound to: 1390 - type: integer 
	Parameter C_FSYNC_HSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART15 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART15 bound to: 0 - type: integer 
	Parameter C_MAX_PIXELS bound to: 2048 - type: integer 
	Parameter C_MAX_LINES bound to: 2048 - type: integer 
	Parameter C_NUM_FSYNCS bound to: 1 - type: integer 
	Parameter C_INTERLACE_EN bound to: 0 - type: integer 
	Parameter C_GEN_AUTO_SWITCH bound to: 0 - type: integer 
	Parameter C_DETECT_EN bound to: 0 - type: integer 
	Parameter C_SYNC_EN bound to: 0 - type: integer 
	Parameter C_GENERATE_EN bound to: 1 - type: integer 
	Parameter C_DET_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_DET_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_EN bound to: 0 - type: integer 
	Parameter C_DET_FIELDID_EN bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'v_tc' declared at '/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/399a/hdl/v_tc_v6_2_vh_rfs.vhd:9698' bound to instance 'U0' of component 'v_tc' [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ip/design_1_v_tc_0_0_1/synth/design_1_v_tc_0_0.vhd:293]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (0#1) [/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (0#1) [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (0#1) [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (0#1) [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (0#1) [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (0#1) [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'design_1_v_tc_0_0' (0#1) [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ip/design_1_v_tc_0_0_1/synth/design_1_v_tc_0_0.vhd:97]
WARNING: [Synth 8-7129] Port gen_v0chroma_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start_hori[10] in module tc_generator is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3041.398 ; gain = 353.738 ; free physical = 2046 ; free virtual = 9479
Synthesis current peak Physical Memory [PSS] (MB): peak = 2273.314; parent = 2127.719; children = 145.657
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4010.379; parent = 3041.402; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3059.211 ; gain = 371.551 ; free physical = 2041 ; free virtual = 9474
Synthesis current peak Physical Memory [PSS] (MB): peak = 2273.314; parent = 2127.719; children = 145.657
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4028.191; parent = 3059.215; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3059.211 ; gain = 371.551 ; free physical = 2040 ; free virtual = 9474
Synthesis current peak Physical Memory [PSS] (MB): peak = 2273.314; parent = 2127.719; children = 145.657
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4028.191; parent = 3059.215; children = 968.977
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3059.211 ; gain = 0.000 ; free physical = 2098 ; free virtual = 9531
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ip/design_1_v_tc_0_0_1/design_1_v_tc_0_0_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3220.930 ; gain = 0.000 ; free physical = 2229 ; free virtual = 9665
Finished Parsing XDC File [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ip/design_1_v_tc_0_0_1/design_1_v_tc_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.runs/design_1_v_tc_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.runs/design_1_v_tc_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ip/design_1_v_tc_0_0_1/design_1_v_tc_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ip/design_1_v_tc_0_0_1/design_1_v_tc_0_0_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.gen/sources_1/bd/design_1/ip/design_1_v_tc_0_0_1/design_1_v_tc_0_0_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_v_tc_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_v_tc_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_v_tc_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_v_tc_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.930 ; gain = 0.000 ; free physical = 2219 ; free virtual = 9655
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3220.930 ; gain = 0.000 ; free physical = 2211 ; free virtual = 9646
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 3220.930 ; gain = 533.270 ; free physical = 2197 ; free virtual = 9644
Synthesis current peak Physical Memory [PSS] (MB): peak = 2273.314; parent = 2127.719; children = 145.657
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4189.910; parent = 3220.934; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu4ev-sfvc784-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 3220.930 ; gain = 533.270 ; free physical = 2195 ; free virtual = 9642
Synthesis current peak Physical Memory [PSS] (MB): peak = 2273.314; parent = 2127.719; children = 145.657
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4189.910; parent = 3220.934; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.runs/design_1_v_tc_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for U0/xpm_cdc_single_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 3220.930 ; gain = 533.270 ; free physical = 2190 ; free virtual = 9637
Synthesis current peak Physical Memory [PSS] (MB): peak = 2273.314; parent = 2127.719; children = 145.657
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4189.910; parent = 3220.934; children = 968.977
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 3220.930 ; gain = 533.270 ; free physical = 2022 ; free virtual = 9470
Synthesis current peak Physical Memory [PSS] (MB): peak = 2273.314; parent = 2127.719; children = 145.657
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4189.910; parent = 3220.934; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 6     
	   3 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 7     
+---Registers : 
	               45 Bit    Registers := 4     
	               34 Bit    Registers := 3     
	               32 Bit    Registers := 103   
	               17 Bit    Registers := 1     
	               11 Bit    Registers := 21    
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 6     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 62    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 82    
	   4 Input   32 Bit        Muxes := 2     
	   4 Input   27 Bit        Muxes := 17    
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 16    
	   3 Input   11 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 62    
	   4 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 728 (col length:96)
BRAMs: 256 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 3220.930 ; gain = 533.270 ; free physical = 1512 ; free virtual = 8978
Synthesis current peak Physical Memory [PSS] (MB): peak = 2273.314; parent = 2127.719; children = 145.657
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4189.910; parent = 3220.934; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 3577.664 ; gain = 890.004 ; free physical = 5520 ; free virtual = 12978
Synthesis current peak Physical Memory [PSS] (MB): peak = 2826.859; parent = 2659.548; children = 167.312
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4546.645; parent = 3577.668; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 3587.664 ; gain = 900.004 ; free physical = 5467 ; free virtual = 12924
Synthesis current peak Physical Memory [PSS] (MB): peak = 2828.958; parent = 2664.022; children = 167.312
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4556.645; parent = 3587.668; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 3615.711 ; gain = 928.051 ; free physical = 4828 ; free virtual = 12285
Synthesis current peak Physical Memory [PSS] (MB): peak = 2828.958; parent = 2664.022; children = 167.312
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4584.691; parent = 3615.715; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 3615.711 ; gain = 928.051 ; free physical = 4050 ; free virtual = 11508
Synthesis current peak Physical Memory [PSS] (MB): peak = 2828.958; parent = 2664.022; children = 167.312
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4584.691; parent = 3615.715; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 3615.711 ; gain = 928.051 ; free physical = 4046 ; free virtual = 11504
Synthesis current peak Physical Memory [PSS] (MB): peak = 2828.958; parent = 2664.022; children = 167.312
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4584.691; parent = 3615.715; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:23 . Memory (MB): peak = 3615.711 ; gain = 928.051 ; free physical = 4021 ; free virtual = 11479
Synthesis current peak Physical Memory [PSS] (MB): peak = 2828.958; parent = 2664.022; children = 167.312
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4584.691; parent = 3615.715; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:23 . Memory (MB): peak = 3615.711 ; gain = 928.051 ; free physical = 4013 ; free virtual = 11471
Synthesis current peak Physical Memory [PSS] (MB): peak = 2828.958; parent = 2664.022; children = 167.312
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4584.691; parent = 3615.715; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:23 . Memory (MB): peak = 3615.711 ; gain = 928.051 ; free physical = 4006 ; free virtual = 11464
Synthesis current peak Physical Memory [PSS] (MB): peak = 2828.958; parent = 2664.022; children = 167.312
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4584.691; parent = 3615.715; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:24 . Memory (MB): peak = 3615.711 ; gain = 928.051 ; free physical = 4001 ; free virtual = 11459
Synthesis current peak Physical Memory [PSS] (MB): peak = 2828.958; parent = 2664.022; children = 167.312
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4584.691; parent = 3615.715; children = 968.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[5].sel_int_reg[5][0] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][0] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/detect_en_d_reg[3]                                      | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/generate_en_d_reg[3]                                    | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     6|
|2     |LUT1   |    13|
|3     |LUT2   |    88|
|4     |LUT3   |   588|
|5     |LUT4   |   118|
|6     |LUT5   |   141|
|7     |LUT6   |   424|
|8     |MUXF7  |   160|
|9     |SRL16E |     5|
|10    |FDRE   |  2878|
|11    |FDSE   |   282|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:24 . Memory (MB): peak = 3615.711 ; gain = 928.051 ; free physical = 3995 ; free virtual = 11453
Synthesis current peak Physical Memory [PSS] (MB): peak = 2828.958; parent = 2664.022; children = 167.312
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4584.691; parent = 3615.715; children = 968.977
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 888 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:15 . Memory (MB): peak = 3615.711 ; gain = 766.332 ; free physical = 4042 ; free virtual = 11500
Synthesis Optimization Complete : Time (s): cpu = 00:01:17 ; elapsed = 00:01:24 . Memory (MB): peak = 3615.719 ; gain = 928.051 ; free physical = 4036 ; free virtual = 11494
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3623.711 ; gain = 0.000 ; free physical = 4090 ; free virtual = 11547
INFO: [Netlist 29-17] Analyzing 166 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3671.504 ; gain = 0.000 ; free physical = 3963 ; free virtual = 11421
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f7338bb7
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:38 . Memory (MB): peak = 3671.504 ; gain = 1890.938 ; free physical = 4150 ; free virtual = 11608
INFO: [Common 17-1381] The checkpoint '/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.runs/design_1_v_tc_0_0_synth_1/design_1_v_tc_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_v_tc_0_0, cache-ID = 470b2c15ffa835d3
INFO: [Coretcl 2-1174] Renamed 13 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/sundance/Emilie_Projects/git/EMC2/BSP_HDMI_out_TE0820_4EV/2022.2/firmware/EMC2_HDMI_out.runs/design_1_v_tc_0_0_synth_1/design_1_v_tc_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_v_tc_0_0_utilization_synth.rpt -pb design_1_v_tc_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 13:11:09 2024...
