<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="xaxipcie_rc_enumerate_example_1_system" platform="/home/sundance/Emilie_Projects/git/EMC2/BSP_PCIe_TE0715/2023.2/software/baremetal_classic/EMC2_PCIe_platform/export/EMC2_PCIe_platform/EMC2_PCIe_platform.xpfm" platformUID="xilinx:emc2-dp_te0820_4ev_1e::0.0(custom)" sysConfig="EMC2_PCIe_platform" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.334594192">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xaxipcie_rc_enumerate_example_1" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1598023468">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xaxipcie_rc_enumerate_example_1" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
