<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HDMI_out" location="/home/sundance/Emilie_Projects/git/EMC2/BSP/2022.2/software/baremetal/HDMI_out" platform="/home/sundance/Emilie_Projects/git/EMC2/BSP/2022.2/software/baremetal/EMC2_BSP_platform/export/EMC2_BSP_platform/EMC2_BSP_platform.xpfm" platformUID="xilinx:emc2-dp_te0820_4ev_1e::0.0(custom)" systemProject="HDMI_out_system" sysConfig="EMC2_BSP_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" language="CPP" mssSignature="ad5866bb6efb41084667b05de5e5ec03">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1475189959">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1940383150" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
