<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xaxipcie_rc_enumerate_example_1" location="/home/sundance/Emilie_Projects/git/EMC2/BSP_PCIe_TE0715/2023.2/software/baremetal_classic/xaxipcie_rc_enumerate_example_1" platform="/home/sundance/Emilie_Projects/git/EMC2/BSP_PCIe_TE0715/2023.2/software/baremetal_classic/EMC2_PCIe_platform/export/EMC2_PCIe_platform/EMC2_PCIe_platform.xpfm" platformUID="xilinx:emc2-dp_te0820_4ev_1e::0.0(custom)" systemProject="xaxipcie_rc_enumerate_example_1_system" sysConfig="EMC2_PCIe_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="57a2f57c83cf076c9a13a9aee39e7192">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.352078962">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1068165100" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
